# messaging-application

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/messaginapp/messaging_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/messaginapp/messaging_application/: AppMessage.java  MainActivity.java  MessageAdapter.java  OrbotActivity.java  OrbotHelper.java  ProfileActivity.java  QrCodeReaderActivity.java  StringFormatUtils.java  TokenDO.java
app/src/main/java/com/messaginapp/messaging_application/activity/: AcceptionActivity.java  ChatActivity.java  MainActivity.java  OrbotActivity.java  ProfileActivity.java  QrCodeReaderActivity.java  UsernameActivity.java
app/src/main/java/com/messaginapp/messaging_application/controller/: AcceptionAdapter.java  ChatAdapter.java  CryptoEEHelper.java  CryptoHelper.java  JwtHelper.java  KeyStorageHelper.java  MessageAdapter.java  OrbotHelper.java  PublicKeyHelper.java  SetUpCardManager.java  StringFormatUtils.java
app/src/main/java/com/messaginapp/messaging_application/model/: Acception.java  AppMessage.java  Chat.java  NotificationTokenDO.java  TokenDO.java
app/src/main/java/com/messaginapp/messaging_application/service/: NotificationInstanceService.java  NotificationService.java
app/src/main/res/drawable/: secret_icon.xml
app/src/main/res/layout/: activity_acception.xml  activity_chat.xml  activity_main.xml  activity_orbot.xml  activity_profile.xml  activity_username.xml  item_chat.xml  item_invitation.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/messaginapp/messaging_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
